UI/AdminCreateUser.xaml

<Window x:Class="GiftManager.UI.AdminCreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftManager"
        xmlns:code="clr-namespace:GiftManager.Code"
        mc:Ignorable="d"
        Title="Gift Manager" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#29516D" ResizeMode="NoResize">
    <Border CornerRadius="10" BorderBrush="#AA7939" BorderThickness="3" Background="#AA5839" Margin="24" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="16" />
        </Border.Effect>
        <Grid Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="cuwCreateUserLabel" Margin="645,24,688,815" TextWrapping="Wrap" FontSize="48"
                       Text="Create New User" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Cursor="None" IsEnabled="False" Foreground="#FF803215" />
            <TextBox Style="{StaticResource ValidatingControl}" x:Name="cuwNameField" Grid.Column="1"
                     HorizontalAlignment="Left" Height="49" Margin="656,172,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="332" FontSize="30"
                     Text="{Binding Path=MemberName, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                     RenderTransformOrigin="0.292,0.464" AutomationProperties.IsRequiredForForm="True">
                <TextBox.DataContext>
                    <code:Member />
                </TextBox.DataContext>
                <TextBox.Effect>
                    <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8" />
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="NameLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="656,109,0,0"
                       TextWrapping="Wrap" Text="What is the user's name?" VerticalAlignment="Top" IsEnabled="False"
                       FontSize="30" Foreground="#FF803215"/>
            <TextBlock x:Name="cuwUsernameLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="712,245,0,0"
                       TextWrapping="Wrap" Text="Select a username" VerticalAlignment="Top" Width="245" Height="44"
                       IsEnabled="False" FontSize="30" Foreground="#FF803215"/>
            <TextBox Style="{StaticResource ValidatingControl}" x:Name="cuwUsernameField" Grid.Column="1"
                     HorizontalAlignment="Center" Height="49" Margin="656,311,696,543" TextWrapping="Wrap"
                     VerticalAlignment="Center" Width="336" FontSize="30"
                     Text="{Binding Path=MemberUserName, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                     RenderTransformOrigin="0.292,0.464" AutomationProperties.IsRequiredForForm="True" BorderBrush="#FF708EA4" Foreground="#FF032137">
                <TextBox.DataContext>
                    <code:Member />
                </TextBox.DataContext>
                <TextBox.Effect>
                    <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8" />
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="cuwPasswordLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="690,390,0,0"
                       TextWrapping="Wrap" Text="Choose a password" VerticalAlignment="Top" Width="267" Height="44"
                       IsEnabled="False" FontSize="30" Foreground="#FF803215"/>
            <PasswordBox code:PasswordBoxAssistant.BindPassword="True"
                         code:PasswordBoxAssistant.BoundPassword="{Binding Path=PlainTextPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                         Style="{StaticResource ValidatingControl}" x:Name="cuwPasswordBox" Grid.Column="1"
                         HorizontalAlignment="Left" Margin="656,439,0,0" VerticalAlignment="Top" Width="336"
                         Height="42" FontSize="30" AutomationProperties.IsRequiredForForm="True" KeyDown="OnKeyDown" BorderBrush="#FF708EA4" Foreground="#FF032137">
                <PasswordBox.DataContext>
                    <code:Member />
                </PasswordBox.DataContext>
                <PasswordBox.Effect>
                    <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8" />
                </PasswordBox.Effect>
            </PasswordBox>
            <Button Style="{StaticResource Flat_Button}" x:Name="createUserButton" Content="Create User" Grid.Column="1" HorizontalAlignment="Center"
                    Margin="745,719,780,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.438,0.579"
                    Height="45" FontSize="27" Background="#FFAA8D39" BorderBrush="#FF803215" Click="CreateUser" >
                <Button.Foreground>
                    <SolidColorBrush Color="#FFF7F6F4" Opacity="1"/>
                </Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8" />
                </Button.Effect>
            </Button>
            <Button Style="{StaticResource Flat_Button}" x:Name="BackToAdminDashboardButton" Content="Go Back to Dashboard" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="26,35,1371,0" VerticalAlignment="Top" Width="291"
                    RenderTransformOrigin="0.477,-0.992" Height="79" Click="ReturnToDashboard" FontSize="27"
                    Background="#FFAA8D39" BorderBrush="#FF803215" >
                <Button.Foreground>
                    <SolidColorBrush Color="#FFF7F6F4" Opacity="1"/>
                </Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8" />
                </Button.Effect>
            </Button>
            <TextBlock x:Name="cuwPasswordLabel_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="561,508,0,0"
                       TextWrapping="Wrap" Text="Should this user be added as an admin?" VerticalAlignment="Top"
                       Width="543" Height="44" IsEnabled="False" FontSize="30" RenderTransformOrigin="0.269,0.442" Foreground="#FF803215"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="780,557,0,0"
                      VerticalAlignment="Top" Width="92" Height="52" IsEditable="False" FontSize="30" Foreground="#FF803215">
                <ComboBoxItem Background="#FFF71111" Foreground="#FFFBF9F9" FontSize="30" HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                    Yes
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True" Background="#FF449117" Foreground="#FFEBF5E4" FontSize="30"
                              HorizontalAlignment="Left" VerticalAlignment="Center">
                    No
                </ComboBoxItem>
                <ComboBox.Effect>
                    <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8" />
                </ComboBox.Effect>
            </ComboBox>

        </Grid>
    </Border>
</Window>
