UI/AdminDashboard.xaml

<Window x:Class="GiftManager.UI.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftManager"
        mc:Ignorable="d"
        Title="Gift Manager" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="#29516D">
    <Border CornerRadius="10" BorderBrush="#AA7939" BorderThickness="3" Background="#AA5839" Margin="24" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="16"/>
        </Border.Effect>
        <Grid Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="adWelcomeLabel" Margin="572,10,551,841" FontSize="35" Content="Welcome to the Admin Dashboard!" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" IsEnabled="False" Height="52" Width="565" Foreground="#FF803215"/>
            <Label x:Name="adLabel" Content="What would you like to do today?" Grid.Column="1" Margin="0,67,620,0" VerticalAlignment="Top" IsEnabled="False" FontSize="30" HorizontalAlignment="Right" Width="457" Foreground="#FF803215"/>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="716" Margin="47,139,0,0" VerticalAlignment="Top" Width="1470">
                <Grid.RowDefinitions>
                    <RowDefinition Height="245*"/>
                    <RowDefinition Height="236*"/>
                    <RowDefinition Height="235*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="124*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource Flat_Button}" x:Name="adManageUsers" Content="List and Manage Users" MouseEnter="AdManageUsers_OnMouseEnter" MouseLeave="ADMouseLeave" HorizontalAlignment="Center" Margin="4,11,8,1" VerticalAlignment="Center" Width="276" FontSize="25" Height="58" Background="#FFAA8D39" Grid.Row="1" Click="ListAndManagerUsers" Foreground="#FFF7F6F4" BorderBrush="#FF803215">
                    <Button.Effect>
                        <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8"/>
                    </Button.Effect>
                </Button>
                <Button Style="{StaticResource Flat_Button}" x:Name="adAddUsers" Content="Add Users" Margin="4,7,8,7" FontSize="25" Height="59" Background="#AA8D39" Width="276" Click="AddUsers" Foreground="#FFF7F6F4" BorderBrush="#FF803215">
                    <Button.Effect>
                        <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8"/>
                    </Button.Effect>
                </Button>
                <Button Style="{StaticResource Flat_Button}" x:Name="adShowAssignments" Content="Display Gift Assignments" HorizontalAlignment="Center" Margin="4,11,8,1" VerticalAlignment="Center" Width="276" FontSize="25" Height="58" Background="#FFAA8D39" Grid.Row="2" Foreground="#FFF7F6F4" BorderBrush="#FF803215" Click="DisplayAssignments" MouseEnter="adShowAssignments_MouseEnter" MouseLeave="ADMouseLeave">
                    <Button.Effect>
                        <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8"/>
                    </Button.Effect>
                </Button>
                <Button Style="{StaticResource Flat_Button}" x:Name="adAddGifts" Content="Add Gifts" Margin="10,7,8.911,7" VerticalAlignment="Center" FontSize="25" Height="59" Background="#AA8D39" HorizontalAlignment="Center" Width="276" Grid.Column="1" Foreground="#FFF7F6F4" BorderBrush="#FF803215" Click="AddGifts">
                    <Button.Effect>
                        <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8"/>
                    </Button.Effect>
                </Button>
                <Button Style="{StaticResource Flat_Button}" x:Name="adManageGifts" MouseEnter="AdManageGifts_OnMouseEnter" MouseLeave="ADMouseLeave" Content="List and Manage Gifts" HorizontalAlignment="Center" Margin="10,10,9,2" VerticalAlignment="Center" Width="276" FontSize="25" Height="58" Background="#FFAA8D39" Grid.Row="1" Grid.Column="1" Foreground="#FFF7F6F4" BorderBrush="#FF803215" Click="ListandManageGifts">
                    <Button.Effect>
                        <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8"/>
                    </Button.Effect>
                </Button>
                <Button Style="{StaticResource Flat_Button}" x:Name="adManageAssignments" Content="Manage Assignments" Margin="235,93,233,84" Width="276" FontSize="25" Height="58" Background="#FFAA8D39" Grid.Column="1" Foreground="#FFF7F6F4" BorderBrush="#FF803215" Click="ManageAssignments" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8"/>
                    </Button.Effect>
                </Button>
            </Grid>
            <Button Style="{StaticResource Flat_Button}" x:Name="adLogout" Content="Logout" Margin="1383,11,29,833" VerticalAlignment="Center" FontSize="25" Height="59" Background="#FFAA8D39" HorizontalAlignment="Center" Width="276" Grid.Column="1" Click="Logout" Foreground="#FFF7F6F4" BorderBrush="#FF803215">
                <Button.Effect>
                    <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Border>
</Window>
