UI/CreateUserWindow.xaml

<Window x:Class="GiftManager.UI.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftManager"
        xmlns:code="clr-namespace:GiftManager.Code"
        mc:Ignorable="d"
        Title="Gift Manager" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#29516D"
        ResizeMode="NoResize">
    <Border CornerRadius="10" BorderBrush="#AA7939" BorderThickness="3" Background="#AA5839" Margin="24" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="16" />
        </Border.Effect>
        <Grid Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="cuwCreateUserLabel" Margin="659,148,674,691" TextWrapping="Wrap" FontSize="48"
                       Text="Create New User" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Cursor="None" IsEnabled="False" Foreground="#FF803215" />
            <TextBox Style="{StaticResource ValidatingControl}" x:Name="cuwNameField" Grid.Column="1"
                     HorizontalAlignment="Left" Height="49" Margin="671,296,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="332" FontSize="30"
                     Text="{Binding Path=MemberName, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                     RenderTransformOrigin="0.292,0.464" AutomationProperties.IsRequiredForForm="True" BorderBrush="#FF708EA4" Foreground="#FF032137">
                <TextBox.DataContext>
                    <code:Member />
                </TextBox.DataContext>
                <TextBox.Effect>
                    <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8" />
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="cuwNameLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="705,229,0,0"
                       TextWrapping="Wrap" Text="What is your name?" VerticalAlignment="Top" IsEnabled="False"
                       FontSize="30" Foreground="#FF803215" />
            <TextBlock x:Name="cuwUsernameLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="705,371,0,0"
                       TextWrapping="Wrap" Text="Choose a username" VerticalAlignment="Top" Width="267" Height="44"
                       IsEnabled="False" FontSize="30" Foreground="#FF803215" />
            <TextBox Style="{StaticResource ValidatingControl}" x:Name="cuwUsernameField" Grid.Column="1"
                     HorizontalAlignment="Center" Height="49" Margin="671,435,681,419" TextWrapping="Wrap"
                     VerticalAlignment="Center" Width="336" FontSize="30"
                     Text="{Binding Path=MemberUserName, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                     RenderTransformOrigin="0.292,0.464" AutomationProperties.IsRequiredForForm="True" BorderBrush="#FF708EA4" Foreground="#FF032137">
                <TextBox.DataContext>
                    <code:Member />
                </TextBox.DataContext>
                <TextBox.Effect>
                    <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8" />
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="cuwPasswordLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="705,514,0,0"
                       TextWrapping="Wrap" Text="Choose a password" VerticalAlignment="Top" Width="267" Height="44"
                       IsEnabled="False" FontSize="30" Foreground="#FF803215" />
            <PasswordBox code:PasswordBoxAssistant.BindPassword="True"
                         code:PasswordBoxAssistant.BoundPassword="{Binding Path=PlainTextPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                         Style="{StaticResource ValidatingControl}" x:Name="cuwPasswordBox" Grid.Column="1"
                         HorizontalAlignment="Left" Margin="671,563,0,0" VerticalAlignment="Top" Width="336"
                         Height="42" FontSize="30" AutomationProperties.IsRequiredForForm="True" KeyDown="OnKeyDown" BorderBrush="#FF708EA4" Foreground="#FF032137">
                <PasswordBox.DataContext>
                    <code:Member />
                </PasswordBox.DataContext>
                <PasswordBox.Effect>
                    <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8" />
                </PasswordBox.Effect>
            </PasswordBox>
            <Button Style="{StaticResource Flat_Button}" x:Name="createUserButton" Content="Create User"
                    Grid.Column="1" HorizontalAlignment="Center" Margin="757,639,768,0" VerticalAlignment="Top"
                    Width="163" RenderTransformOrigin="-0.438,0.579" Height="45" FontSize="27" Background="#FFAA8D39"
                    Click="CreateUser" KeyDown="CreateUser" BorderBrush="#FF803215">
                <Button.Foreground>
                    <SolidColorBrush Color="#FFF7F6F4" Opacity="1"/>
                </Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8" />
                </Button.Effect>
            </Button>
            <Button Style="{StaticResource Flat_Button}" x:Name="loginButton" Content="Login Here" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="1093,742,0,0" VerticalAlignment="Top" Width="208"
                    RenderTransformOrigin="0.477,-0.992" Height="45" Click="LoginButton_OnClick" FontSize="27"
                    Background="#FFAA8D39" BorderBrush="#FF803215">
                <Button.Foreground>
                    <SolidColorBrush Color="#FFF7F6F4" Opacity="1"/>
                </Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8" />
                </Button.Effect>
            </Button>
            <Label x:Name="label" Content="Already have a user?" Grid.Column="1" HorizontalAlignment="Center"
                   Margin="1093,705,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF123752"
                   IsEnabled="False" />

        </Grid>
    </Border>
</Window>
