UI/Dashboard.xaml

<Window x:Class="GiftManager.UI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftManager"
        mc:Ignorable="d"
        Title="Gift Manager" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Background="#29516D">
    <Border CornerRadius="10" BorderBrush="#AA7939" BorderThickness="3" Background="#AA5839" Margin="24" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
        </Border.Effect>
        <Grid Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="mwWelcomeLabel" Margin="596,10,623,847" TextWrapping="Wrap" FontSize="35"
                       Text="Welcome to the Gift Manager!" Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Cursor="None" IsEnabled="False" Height="46" Width="469"
                       Foreground="#FF803215" />
            <Label x:Name="label" Content="What would you like to do today?" Grid.Column="1" Margin="0,56,623,0"
                   VerticalAlignment="Top" IsEnabled="False" FontSize="30" HorizontalAlignment="Right" Width="457"
                   Foreground="#FF803215" />
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="716" Margin="47,139,0,0"
                  VerticalAlignment="Top" Width="1470">
                <Grid.RowDefinitions>
                    <RowDefinition Height="245*" />
                    <RowDefinition Height="236*" />
                    <RowDefinition Height="235*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="239*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="244*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource Flat_Button}" x:Name="ShowAssignments" Content="Show your gift assignment" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" FontSize="25"
                        Background="#FFAA8D39" Foreground="#FFF7F6F4" BorderBrush="#FF803215" Grid.Row="1"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ShowAssignment"
                        MouseEnter="ShowAssignments_MouseEnter" MouseLeave="DashMouseLeave">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Style="{StaticResource Flat_Button}" x:Name="dashListGifts" Content="Show all added gifts" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" FontSize="25"
                        Background="#FFAA8D39" Grid.Column="2" Foreground="#FFF7F6F4"
                        BorderBrush="#FF803215" Grid.Row="1" Click="ListGifts">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </Grid>
            <Button Style="{StaticResource Flat_Button}" x:Name="dashLogout" Content="Logout" Margin="1383,11,29,833" VerticalAlignment="Center"
                    FontSize="25"
                    Height="59" Background="#FFAA8D39" HorizontalAlignment="Center" Width="276" Grid.Column="1"
                    Click="Logout" Foreground="#FFF7F6F4" BorderBrush="#FF803215">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
                </Button.Effect>
            </Button>
        </Grid>
    </Border>
</Window>































































