UI/ListGifts.xaml

<Window x:Class="GiftManager.UI.ListGifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftManager"
        xmlns:code="clr-namespace:GiftManager.Code"
        mc:Ignorable="d"
        Title="Gift Manager" Background="#29516D" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Border CornerRadius="10" BorderBrush="#AA7939" BorderThickness="3" Background="#AA5839" Margin="24" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="16" />
        </Border.Effect>
        <Grid Background="AntiqueWhite" Height="906">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource Flat_Button}" x:Name="BackToAdminDashboardButton"
                    Content="Go Back to Dashboard" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="26,29,1371,0" VerticalAlignment="Top" Width="291"
                    RenderTransformOrigin="0.477,-0.992" Height="79" Click="ReturnToDashboard" FontSize="27"
                    Background="#AA8D39" Foreground="#FFF7F6F4" BorderBrush="#FF803215">
                <Button.Effect>
                    <DropShadowEffect Color="#708EA4" RenderingBias="Quality" Opacity="0.5" ShadowDepth="8" />
                </Button.Effect>
            </Button>
            <DataGrid Name="dgUsers" Grid.Column="1" Margin="286,129,328,39"
                      IsReadOnly="True" UseLayoutRounding="True" Width="1074" HorizontalAlignment="Center"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="25"
                      FontWeight="Medium" Background="#FF708EA4" BorderBrush="#FF551700" Foreground="#FF29516D"
                      IsSynchronizedWithCurrentItem="False" HorizontalGridLinesBrush="#FF553000"
                      VerticalGridLinesBrush="#FF805115" AlternatingRowBackground="#FFFFDAAA" RowBackground="#FFC1AA"
                      AlternationCount="1" AutoGenerateColumns="False">
                <DataGrid.Effect>
                    <DropShadowEffect Color="#708EA4" RenderingBias="Quality" Opacity="0.5" ShadowDepth="8" />
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding GiftId}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding GiftName}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding GiftPrice}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding GiftDescription}" />
                </DataGrid.Columns>
                <DataGrid.DataContext>
                    <code:Gift />
                </DataGrid.DataContext>
            </DataGrid>
        </Grid>
    </Border>
</Window>

