UI/MainWindow.xaml

<Window x:Class="GiftManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftManager"
        mc:Ignorable="d"
        Title="Gift Manager" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#29516D" ResizeMode="NoResize">
    <Border CornerRadius="10" BorderBrush="#AA7939" BorderThickness="3" Background="#AA5839" Margin="24" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="16" />
        </Border.Effect>
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="mwWelcomeLabel" Margin="520,235,527,604" TextWrapping="Wrap" FontSize="48"
                   Text="Welcome to the Gift Manager!" Grid.Column="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Cursor="None" IsEnabled="False" Foreground="#FF803215"/>
        <TextBlock x:Name="mwUsernameLabel" Grid.Column="1" HorizontalAlignment="Center" Margin="714,337,688,0"
                   TextWrapping="Wrap" Text="Enter your username" VerticalAlignment="Top" Width="286" Height="44"
                   IsEnabled="False" FontSize="30" Foreground="#FF803215"/>
        <TextBox x:Name="mwUsernameField" Grid.Column="1" GotFocus="TextBox_OnGotFocus" HorizontalAlignment="Center"
                 Height="49" Margin="10,403,0,451" TextWrapping="Wrap" VerticalAlignment="Center" Width="336"
                 FontSize="30" Text="Please enter username" ToolTip="Please enter a new username"
                 RenderTransformOrigin="0.292,0.464" AutomationProperties.IsRequiredForForm="True"
                 AutomationProperties.HelpText="Enter your username" BorderBrush="#FF708EA4" Foreground="#FF032137" />
        <TextBlock x:Name="mwPasswordLabel" Grid.Column="1" HorizontalAlignment="Center" Margin="714,482,689,0"
                   TextWrapping="Wrap" Text="Enter your password" VerticalAlignment="Top" Width="285" Height="44"
                   IsEnabled="False" FontSize="30" Foreground="#FF803215"/>
        <PasswordBox x:Name="mwPasswordBox" Grid.Column="1" HorizontalAlignment="Center" Margin="10,531,0,0"
                     VerticalAlignment="Top" Width="336" Height="42" FontSize="30"
                     AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Enter your password"
                     KeyDown="OnKeyDown" BorderBrush="#FF708EA4" Foreground="#FF032137" />
            <Button Style="{StaticResource Flat_Button}" x:Name="mwLoginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Center"
                Margin="771,614,754,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.438,0.579"
                Height="45" FontSize="27" Background="#FFAA8D39" BorderBrush="#FF803215" Click="Login" KeyDown="OnKeyDown" >
            <Button.Foreground>
                <SolidColorBrush Color="#FFF7F6F4" Opacity="1"/>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8" />
            </Button.Effect>
        </Button>
            <Button Style="{StaticResource Flat_Button}" x:Name="mwCreateNewUserButton" Content="Create new user" Grid.Column="1" HorizontalAlignment="Left"
                Margin="1300,761,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.477,-0.992"
                Height="45" Click="CreateNewUserButton" FontSize="27" Background="#FFAA8D39" BorderBrush="#FF803215" >
            <Button.Foreground>
                <SolidColorBrush Color="#FFF7F6F4" Opacity="1"/>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect Color="#708EA4" Opacity=".50" ShadowDepth="8" />
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="Don't have a user?" Grid.Column="1" HorizontalAlignment="Left"
               Margin="1323,724,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF123752" IsEnabled="False" />

    </Grid>
        </Border>
</Window>
